{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start FE",
			"type": "shell",
			"command": "cd starlite_fe; npm start",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Start BE",
			"type": "shell",
			"command": "cd starlite_be; conda activate stars_pro; uvicorn server_api:app --host localhost --port 5000",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
	]
}